{
  "name": "stonecrete",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "brand:icons": "node scripts/brand/build-icons.mjs",
    "specs:audit": "node --experimental-strip-types --no-warnings scripts/specs-audit.mjs"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.1.2",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
